.carts-detail{
  td{
    white-space: normal !important;
  }
}

.carts-checkout{
  td{
    white-space: normal !important;
  }
}


.authorize-verified{
  background-image: url('/img/payment/authorize-verified.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  width: 70px;
  height: 70px;
  margin:0 auto;
}

.payment-container{
  padding: 20px;
}

.card{
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  width: 64px;
  height: 40px;
  display: inline-block;
  margin-right: 10px;
  &.american-express{
    background-image: url('/img/payment/american-express.png');
  }

  &.discover{
    background-image: url('/img/payment/discover.png');
  }

  &.mastercard{
    background-image: url('/img/payment/mastercard.png');
  }

  &.visa{
    background-image: url('/img/payment/visa.png');
  }
}

.sample-check{
  background-image: url('/img/payment/sample-check.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  display: inline-block;
  width: 288.64px;
  height: 177.28px;
}