.edminforce-home{
  .content{
    padding: 20px;
  }
  .content-title{
    text-align: center;
  }
}

#contactInfo p {
  font-size:14px !important;
  white-space:normal !important;
}

#navMenu a:visited, a:hover, a:active, span:hover {
  color: sandybrown !important;
}

.color_19 {
  color: #0E6990;
}

.font_8 {
  font: normal normal normal 15px/1.3em 'open sans', sans-serif;
  color: #727272;
}

.font_9 {
  font: normal normal normal 13px/1.3em 'open sans',sans-serif;
  color: #727272;
  line-height: 40%;
}