.students-detail-menus{
  margin: 0 20px;
}

.bigger {
  font-size: 1.1em;
}

.red {
  color: #dc4535;
}

.inline-block {
  display: inline-block;
}


.invis-70 {
  opacity: 0.7;
  -khtml-opacity: 0.7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  filter: alpha(opacity=70);
}
